<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- TODO: penser à mettre à jour https://business.google.com/posts/l/13536706745799388741 -->
<head>
  <meta charset="utf-8">
  <title>What I’m doing now | Adrien Joly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Adrien Joly: What I’m doing now">
  <link href="/icon.png" rel="icon" type="image/x-png">
  <!-- shamelessly forked from https://sivers.org/now -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>
  <link href='../derek.css' rel='stylesheet' type='text/css'>
  <meta property="og:title" content="What I’m doing now | Adrien Joly">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://adrienjoly.com/now">
  <meta property="og:image" content="https://adrienjoly.com/img/photo.jpg">
  <meta property="og:description" content="What I’m doing now">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@adrienjoly">
  <meta name="twitter:creator" content="@adrienjoly">
  <meta name="twitter:title" content="What I’m doing now | Adrien Joly">
  <meta name="twitter:description" content="What I’m doing now">
  <meta name="twitter:image" content="https://adrienjoly.com/img/photo.jpg">
</head>
<body id="now">

  <section id="masthead">
    <h1><a href="/" title="Adrien Joly" style="line-height:1.5em;">
      <img src="../img/photo.jpg" style="width:52px;height:52px;">Adrien Joly</a>
    </h1>
    <small>Programmer, drummer, student of life.</small>
  </section>

  <div id="content">

    <section style="background-color: #eee; padding: 10px; margin: 20px 0; font-size: 12px; line-height: 100%;">
      <p>Previously, I worked 4.5 years in the startup company <a href="https://medium.com/openwhyd/music-amongst-other-topics-a4f41657d6d">Whyd</a>, freelanced for 1.5 years, and <a href="https://hackernoon.com/12-months-to-become-an-indie-hacker-ad0c916c1f5f">developed my own products</a> for 1 year.</p>

      <p><em>
      This is <a href="http://nownownow.com/about">a now page</a>, and if you have your own site, <a href="http://nownownow.com/about">you should make one</a>, too.
      </em></p>
    </section>

    <h1>What I’m doing these days</h1>

    <p>I’m home in Montreuil, Paris area, France.</p>

    <ul>

      <li> 💼 Leading the engineering of a <b>web crawler</b> at <a href="https://www.algolia.com/">Algolia</a>. (started on November 6th)</li>
      
      <li> 🎓 Teaching <a href="http://adrienjoly.com/cours-javascript/">JavaScript programming</a> (🇫🇷) to 1st-year students, at <a href="">EEMI</a>. (part-time)</li>
      
      <li> 🌶 Rehearsing with my <b>band</b> "<a href="https://www.facebook.com/harissaquartet">Harissa</a>".</li>
      
      <li> 📢 Maintaining <a href="https://github.com/openwhyd/openwhyd">Openwhyd</a> and coordinating open-source contributors <a href="https://github.com/openwhyd/openwhyd/issues/109">rebuilding the front-end in React.js</a> and <a href="https://github.com/openwhyd/openwhyd/issues/83">leveraging our data</a>.</li>

      <!--
      <li> 🚀 David Wise and I published our <b>MOOC</b> "<a href="https://www.udemy.com/startuptour/?couponCode=AJNOW20">Startup Tour: créez votre startup en 3h</a>" (🇫🇷) on Udemy. So I shared an extract on Youtube:
        <p>
          <a href="https://www.udemy.com/startuptour/?couponCode=AJNOW20"><img src="https://cdn-images-1.medium.com/max/1600/1*UvDIc6gk5hiDFLVv_YNzHQ.png" width="320" height="180"></a>
          <iframe width="320" height="180" src="https://www.youtube.com/embed/ZBf3i9ds95w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </p>
      </li>
      -->
    </ul>
    
    <h1>What I did recently</h1>

    <p>Check out my <a href="/prod">Products</a> page to see what I crafted and shipped recently.</p>
    
    <section style="background-color: #eee; padding: 10px; margin: 20px 0; font-size: 12px; line-height: 100%;">
      <p>Last update was December 16th, 2017. <a href="https://github.com/adrienjoly/adrienjoly.github.com/commits/master/now">History.</a></p>

      <p>Follow <a href="https://twitter.com/adrienjoly">@adrienjoly</a> on Twitter, and/or <a href="https://www.getrevue.co/profile/aj-sideprojects">subscribe to my newsletter</a> to get updates. (~1 / week)</p>
    </section>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1858235-4', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
